{
	"name": "drago-ex/commerce",
	"type": "library",
	"description": "Simple shopping cart.",
	"license": [
		"MIT"
	],
	"authors": [
		{
			"name": "Zdeněk Papučík",
			"homepage": "https://github.com/accgit"
		}
	],
	"require": {
		"php": ">=8.3 <9",
		"ext-intl": "*",
		"latte/latte": "^3.0",
		"nette/application": "^3.1",
		"nette/di": "^3.0",
		"drago-ex/application": "^3.0",
		"drago-ex/database": "^3.0",
		"drago-ex/form": "^2.0",
		"brick/money": "^0.5",
		"brick/postcode": "^0.2",
		"nepada/phone-number-input": "^1.0",
		"tracy/tracy": "^2.7",
		"brick/math": "^0.9.3",
		"brick/phonenumber": "^0.8.0",
		"dibi/dibi": "^5.1"
	},
	"require-dev": {
		"nette/tester": "^2.3",
		"phpstan/phpstan-nette": "^2.0",
		"geoip2/geoip2": "^2.12",
		"nette/mail": "^3.1 || ^4.2"
	},
	"autoload": {
		"psr-4": {
			"Drago\\Commerce\\": "src/Drago/Commerce/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Drago\\Commerce\\Tests\\": "tests/"
		}
	},
	"suggest": {
		"drago-ex/translator": "Loads the bundled translations automatically from the directory declared in extra.drago-translator.",
		"nette/mail": "Enables optional order confirmation emails.",
		"geoip2/geoip2": "Enables automatic phone-region detection from the visitor's IP via a MaxMind GeoLite2 City database you provide yourself (see README, 'geoLite2Path' config option)."
	},
	"extra": {
		"drago-translator": {
			"translation": "src/Drago/Commerce/Translate"
		}
	},
	"scripts": {
		"phpstan": "phpstan analyse",
		"tester": "tester tests -s"
	}
}
